{
    "name": "Assignment 2",
    "description": "To dynamically change the appearance of the extension.",
    "manifest_version": 3,
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
        "default_popup": "/popup/index.html",
        
        "default_icon": {
            "16": "/images/extension_16.png",
            "32": "/images/extension_32.png",
            "48": "/images/extension_48.png",
            "128": "/images/extension_128.png"
        },

        "default_title": "Assignment 2"
    },

    "icons": {
        "16": "/images/extension_16.png",
        "32": "/images/extension_32.png",
        "48": "/images/extension_48.png",
        "128": "/images/extension_128.png"
    },

    "background": {
        "service_worker": "service_worker.js"
    }
}