<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment.Action</title>
    <script src="popup.js" defer></script>
</head>

<body>
    <h1 style="color: #FFFF00;"> SR </h1>
    <h2>Select from the following options if you want to change in Action</h2>
    <button id="setIcon">Set Icon</button>
    <button id="setBadgeText">Set Badge Text</button>
    <button id="getBadgeText">Check Badge Text</button>
    <button id="setBadgeColor">Set Badge Color</button>
    <button id="enableAction">Enable</button>
    <button id="disableAction">Disable</button>
    <button id="checkEnabled">Is Enabled or Not</button>
    <button id="getTitle">Get Title</button>
    <button id="getPopup">Get Popup</button>
    <button id="getBadgeTextColor">Get Badge Text Color</button>
</body>

</html>