
  #extension_div {
    font-family: "Space Grotesk","Source Sans Pro",fallback-font,arial,sans-serif;
    color: #384047;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  #extension_div section {
   
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  #extension_div header{
    display: flex;
    justify-content: center;
  }
  
  #extension_div h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  
  #extension_div fieldset {
    /* margin-bottom: 30px; */
    border: none;
  }
  
  #extension_div legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  #extension_div label {
    display: block;
    margin-bottom: 8px;
  }
  
  #extension_div label.light {
    font-weight: 300;
    display: inline;
  }
  


.button-37 {
  background-color: #f5c71b;
  border: 1px solid #f5c71b;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 2px 0;
  box-sizing: border-box;
  color: #21201e;
  cursor: pointer;
  font-weight: 800;
  /* font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif; */
  font-family: "Space Grotesk","Source Sans Pro",fallback-font,arial,sans-serif;;
  font-size: 16px;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}
.button_field{
    display: flex;
    justify-content: space-between;
}
#stop_button{
    background-color: red;
    border-color: red;
    color: white;
}
#stop_button:disabled{
    color:#384047 !important;
    background-color: #acb0b2 ;
    border-color: #acb0b2 ;
    cursor: not-allowed ;
}
button:disabled{
    color:#384047 !important;
    background-color: #acb0b2 ;
    border-color: #acb0b2 ;
    cursor: not-allowed ;
}


#download_button{
    color: white;
    font-weight: 800;
    width: 100%;
    background: #21201e;
    margin-top: 10px;
    border-width: 1.4px;
    border-color: 1px solid #56524d;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 2px 0;

}
#download_button:hover{
    color: black;
    background-color: #f5c71b;
}
