{
    "manifest_version": 3,
    "name": "Storage API Demo",
    "version": "1.0",
    "description": "Compare storage.local, storage.session, and storage.sync",
    "permissions": ["storage","tts"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  