<!DOCTYPE html>
<html>
<head>
    <title>Storage API Demo</title>
    <script src="popup.js" defer></script>
</head>
<body>
    <h2>Storage API Comparison</h2>
    
    <label for="dataInput">Enter Data:</label>
    <input type="text" id="dataInput">
    
    <button id="saveLocal">Save to Local</button>
    <button id="saveSession">Save to Session</button>
    <button id="saveSync">Save to Sync</button>
    
    <h3>Retrieved Data</h3>
    <p><strong>Local Storage:</strong> <span id="localData">-</span></p>
    <p><strong>Session Storage:</strong> <span id="sessionData">-</span></p>
    <p><strong>Sync Storage:</strong> <span id="syncData">-</span></p>

    <button id="clearStorage">Clear Storage</button>
</body>
</html>
