{
    "name": "Zillow Scraper",
    "description": "Scrapes data from zillow website",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "/background.js"
    },
    "permissions": ["storage", "cookies","tabs","activeTab", "unlimitedStorage"],
    "content_scripts": [
        {
            "matches": ["https://www.zillow.com/*"],
            "js": ["./test.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "128": "/icon.png"
    },
    "action": {
        "default_popup": "/popup.html"
    }
}