{
    "manifest_version": 3,
    "name": "Chrome Action API Demo dlgjala gjlfj lahj;lhk f;kh sf;lhahlk ;lakha;",
    "short_name":"test",
    "version": "1.0",
    "description": "Demonstrates the usage of various chrome.action APIs.",
    "permissions": ["tabs"],
    "background": {
      "service_worker": "service_worker.js"
    },
    "action": {
      "default_icon": {
        "16": "icons/icon_16.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
      },
      "default_popup": "popup.html",
      "default_title": "Chrome Action Demo"
    },
    "icons": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  }
  